[Paths]
pumle_root = pumle
pumle_results = data_lake/bronze_data

[Pre-Processing]
case_name = GCS01
file_basename = db_sim
model_name = UNISIM-I-D

[Grid]
file_path = grid
repair_flag = True

[Fluid]
pres_ref = 35
temp_ref = 95.15
cp_rock = 4e-5
srw = 0.11
src = 0.21
pe = 5
xnacl = 0.1
rho_h2o = 1000

[Initial Conditions]
sw_0 = 1.0

[Boundary Conditions]
type = pressure

[Wells]
co2_inj = 1.5e8
wells_list = NA1A: (38, 36, 6, 11) & RJS16: (12, 14, 6, 11)

[Schedule]
injection_time = 15
migration_time = 30
injection_timesteps = 150
migration_timesteps = 300

[EXECUTION]
octave = /usr/bin/octave
mrst_root = /home/luiz/Downloads/mrst-2024b/

[SimNums]
sim_id = 1
