# ----------------------------------------------------------------------------------
#                           PUMLE SIMULATION SETUP FILE                            
# ----------------------------------------------------------------------------------
#
#
# How to use: edit each section below inserting the parameters accordingly and consistently
#             after '=' in preparation to run the gas injection simulation in MRST-CO2LAB. 
#
# See @TODO for improvement.
#
# Author: Gustavo Oliveira @ TRIL LAB | UFPB | Brazil
# Date: Aug, 2024



[Paths]
# -----------------------------------------------------------------------------------

# PUMLE top folder must be set for proper working
PUMLE_ROOT = /Users/gustavo/projects/PUMLE

# It will be use a relative path to PUMLE_ROOT. If empty, it will default to a 'temp' folder
PUMLE_RESULTS = sim


[Pre-Processing]
# -----------------------------------------------------------------------------------

# Case study name
case_name = GCS01

# File basename for organization purposes only
file_basename = db_sim

# Reservoir model
model_name = UNISIM-I-D


[Grid]
# ----------------------------------------------------------------------------------

# Local file path to grid (Eclipse deck file readable by MRST)
file_path = /Users/gustavo/projects/wellps/benchmarks/unisim-I-D/eclipse/UNISIM_I_D_ECLIPSE.DATA

# Repair grid ZCORN flag. Valid inputs: True | False.
repair_flag = False


[Fluid]
# ----------------------------------------------------------------------------------

# reference pressure [MPa]
pres_ref = 39.12

# reference temperature [ยบ C]
temp_ref = 95.15

# rock compressibility [1/bar]    
cp_rock = 4e-5

# brine residual saturation
srw = 0.11

# CO2 residual saturation
src = 0.21

# maximum capillary pressure [kPa]
pe = 5

# NaCl mass fraction to consider for brine [dimensionless]    
XNaCl = 0.2

# brine viscosity [Pa.s] @TODO MODEL IMPLEMENTATION 
mu_brine = 8e-4


[Initial Conditions]
# ----------------------------------------------------------------------------------

# initial brine saturation
sw_0 = 1.0


[Boundary Conditions]
# ----------------------------------------------------------------------------------

# BC applied over vertical and lateral faces. Valid inputs: pressure | flux. @TODO Study MRST::addBC. 
type = pressure


[Wells]
# ----------------------------------------------------------------------------------

# gas injection volumetric flow rate [m^3/year]
CO2_inj = 1.5e9                     

# (I J K_min K_max) well logical grid coordinates 
# TODO implement in read
wells_list = NA1A: (38, 36, 6, 11) & RJS16: (12, 14, 6, 11) 


[Schedule]
# ----------------------------------------------------------------------------------

# duration of injection (it can be fractional) [years]
injection_time = 5

# duration of post-injection (it can be fractional) [years]
migration_time = 10

# simulation ramp-up time slicing in fraction of years
injection_timestep_rampup = 1/6

# number of time steps for post-injection control  - pl[ ]
migration_timestep = 15