[Paths]
pumle_root = /Users/gustavo/projects/PUMLE
pumle_results = sim

[Pre-Processing]
case_name = GCS01
file_basename = db_sim
model_name = UNISIM-I-D

[Grid]
file_path = /Users/gustavo/projects/PUMLE/benchmark/unisim-1-d/UNISIM_I_D_ECLIPSE.DATA
repair_flag = True

[Fluid]
pres_ref = 35
temp_ref = 95.15
cp_rock = 4e-5
srw = 0.11
src = 0.21
pe = 5
xnacl = 0.1
rho_h2o = 1000

[Initial Conditions]
sw_0 = 1.0

[Boundary Conditions]
type = pressure

[Wells]
co2_inj = 1.5e5
wells_list = NA1A: (38, 36, 6, 11)

[Schedule]
injection_time = 30
migration_time = 300
injection_timesteps = 10 
migration_timesteps = 30

[MATLAB]
matlab = /Applications/MATLAB_R2023b.app/bin/matlab
mrst_root = /Users/gustavo/projects/mrst-2024b/
