[Paths]
pumle_results = sim

[Pre-Processing]
case_name = GCS01
file_basename = db_sim
model_name = UNISIM-I-D

[Grid]
file_path = ./benchmark/unisim-1-d/UNISIM_I_D_ECLIPSE.DATA
repair_flag = False

[Fluid]
pres_ref = 39.12
temp_ref = 95.15
cp_rock = 4e-5
srw = 0.11
src = 0.21
pe = 5
xnacl = 0.2
mu_brine = 8e-4

[Initial Conditions]
sw_0 = 1.0

[Boundary Conditions]
type = pressure

[Wells]
co2_inj = 1.5e9
wells_list = NA1A: (38, 36, 6, 11) & RJS16: (12, 14, 6, 11)

[Schedule]
injection_time = 5
migration_time = 10
injection_timestep_rampup = 1/6
migration_timestep = 15

